# xdr-test

./: .gitignore  BcryptTest.java  agent-500.txt  agent_id.txt  agent功能清单.md  api_check.json  api_check.txt  asset-error-utf8.txt  asset-error.txt  asset_err.txt  asset_log.txt  build-output.txt  check_api.py  debug_db.txt  debug_event.txt  debug_event2.txt  detail_agg.txt  detail_check.txt  gemini.md  package-lock.json  package.json  product_design.md  sql_check.txt  srs2.md  test_hash.py  threat-500.txt  threat-stacktrace.txt  todolist.md  update.sql  verification_api.json  verification_api3.json  verification_err.txt  verify-500.txt  verify-new.txt
cache/: incremental_state.json
docs/: agent功能清单.md  srs.md  (+11 more)
xdr-server/: build-errors.txt  effective_pom.xml  full-build-errors.txt  pom.xml
xdr-server/api-gateway/: pom.xml
xdr-server/api-gateway/src/main/java/com/xdr/gateway/: GatewayApplication.java
xdr-server/api-gateway/src/main/java/com/xdr/gateway/filter/: JwtAuthFilter.java
xdr-server/api-gateway/src/main/resources/: application.yml
xdr-server/asset-service/: pom.xml
xdr-server/asset-service/src/main/java/com/xdr/asset/: AssetServiceApplication.java
xdr-server/asset-service/src/main/java/com/xdr/asset/config/: RestConfig.java  RestTemplateConfig.java
xdr-server/asset-service/src/main/java/com/xdr/asset/controller/: AssetController.java  HeartbeatController.java  HostAssetRecordController.java
xdr-server/asset-service/src/main/java/com/xdr/asset/dto/: AssetDetailDTO.java  GraphDTO.java  HostAssetDTO.java  SyncAssetRequest.java
xdr-server/asset-service/src/main/java/com/xdr/asset/mapper/: AssetGroupMapper.java  AssetMapper.java  HostAssetRecordMapper.java  UserInfoMapper.java
xdr-server/asset-service/src/main/java/com/xdr/asset/model/: Asset.java  AssetGroup.java  HostAssetRecord.java  UserInfo.java
xdr-server/asset-service/src/main/java/com/xdr/asset/service/: AssetService.java  HostAssetRecordService.java  TopologyService.java
xdr-server/asset-service/src/main/resources/: application.yml
xdr-server/auth-service/: pom.xml
xdr-server/auth-service/src/main/java/com/xdr/auth/: AuthServiceApplication.java
xdr-server/auth-service/src/main/java/com/xdr/auth/config/: SecurityConfig.java
xdr-server/auth-service/src/main/java/com/xdr/auth/controller/: AuthController.java
xdr-server/auth-service/src/main/java/com/xdr/auth/dto/: AgentRegisterRequest.java  LoginRequest.java  LoginResponse.java
xdr-server/auth-service/src/main/java/com/xdr/auth/mapper/: SysUserMapper.java
xdr-server/auth-service/src/main/java/com/xdr/auth/model/: SysUser.java
xdr-server/auth-service/src/main/java/com/xdr/auth/service/: AuthService.java
xdr-server/auth-service/src/main/resources/: application.yml
xdr-server/baseline-service/: pom.xml
xdr-server/baseline-service/src/main/java/com/xdr/baseline/: BaselineServiceApplication.java
xdr-server/baseline-service/src/main/java/com/xdr/baseline/client/: AssetServiceClient.java
xdr-server/baseline-service/src/main/java/com/xdr/baseline/config/: RestTemplateConfig.java
xdr-server/baseline-service/src/main/java/com/xdr/baseline/controller/: BaselineController.java
xdr-server/baseline-service/src/main/java/com/xdr/baseline/mapper/: BaselineItemMapper.java  BaselineMapper.java
xdr-server/baseline-service/src/main/java/com/xdr/baseline/model/: Baseline.java  BaselineItem.java
xdr-server/baseline-service/src/main/java/com/xdr/baseline/service/: BaselineService.java
xdr-server/baseline-service/src/main/resources/: application.yml
xdr-server/common/: pom.xml
xdr-server/compliance-service/: pom.xml
xdr-server/compliance-service/src/main/java/com/xdr/compliance/: ComplianceServiceApplication.java
xdr-server/compliance-service/src/main/resources/: application.yml
xdr-server/policy-service/: pom.xml
xdr-server/policy-service/src/main/java/com/xdr/policy/: PolicyServiceApplication.java
xdr-server/policy-service/src/main/resources/: application.yml
xdr-server/sql/: init.sql  remediation_init.sql  response_command.sql
xdr-server/threat-service/: effective-pom.xml  pom.xml
xdr-server/threat-service/src/main/java/com/xdr/threat/: ThreatServiceApplication.java
xdr-server/threat-service/src/main/resources/: application.yml
xdr-server/upgrade-service/: pom.xml
xdr-server/upgrade-service/src/main/java/com/xdr/upgrade/: UpgradeServiceApplication.java
xdr-server/upgrade-service/src/main/resources/: application.yml
(+106 files in other folders)
