2026-03-05T21:36:59.882+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Axure RP 9|9.0.0.3668(String)
2026-03-05T21:36:59.883+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.883+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.884+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Axure RP 9|9.0.0.3668(String), {"name":"Axure RP 9","version":"9.0.0.3668"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 4b898fdfb4fa83648b5a55e35c386667(String)
2026-03-05T21:36:59.885+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.886+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.886+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030|11.0.61030.0(String)
2026-03-05T21:36:59.888+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.888+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.888+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030|11.0.61030.0(String), {"name":"Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030","version":"11.0.61030.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), a0b17b1a3b533e086794fb4551b13b31(String)
2026-03-05T21:36:59.891+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.891+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.892+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 杩堝厠鑿茶仈缃戦【闂畖4.1.1.1088(String)
2026-03-05T21:36:59.893+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.893+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.894+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 杩堝厠鑿茶仈缃戦【闂畖4.1.1.1088(String), {"name":"杩堝厠鑿茶仈缃戦【闂?,"version":"4.1.1.1088"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 0a9f21bc3a212b6de863b3c51d9b2bba(String)
2026-03-05T21:36:59.896+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.896+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.896+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532|14.36.32532.0(String)
2026-03-05T21:36:59.898+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.899+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.899+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532|14.36.32532.0(String), {"name":"Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532","version":"14.36.32532.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 1f9afbc025c4386b9ca89af40177ca0b(String)
2026-03-05T21:36:59.901+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.901+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.902+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), MySQL Installer|1.6.14.0(String)
2026-03-05T21:36:59.903+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.904+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.904+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), MySQL Installer|1.6.14.0(String), {"name":"MySQL Installer","version":"1.6.14.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 3fed89c9a42e0874853b85b08393eb17(String)
2026-03-05T21:36:59.907+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.907+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.907+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 绂忔槙PDF缂栬緫鍣▅13.3.632.26807(String)
2026-03-05T21:36:59.909+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.909+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.910+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 绂忔槙PDF缂栬緫鍣▅13.3.632.26807(String), {"name":"绂忔槙PDF缂栬緫鍣?,"version":"13.3.632.26807"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), bc894098e9349b2f890e20a72e182c0c(String)
2026-03-05T21:36:59.912+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.912+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.913+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532|14.36.32532(String)
2026-03-05T21:36:59.915+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.915+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.916+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532|14.36.32532(String), {"name":"Microsoft Visual C++ 2022 X86 Minimum Runtime - 14.36.32532","version":"14.36.32532"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), a21a869cc8fbe8e8a7ca5a2355489053(String)
2026-03-05T21:36:59.918+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.919+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.919+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664|12.0.40664(String)
2026-03-05T21:36:59.922+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.922+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.922+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664|12.0.40664(String), {"name":"Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40664","version":"12.0.40664"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 9713fbf428665290ce210fdc5662ac7d(String)
2026-03-05T21:36:59.925+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.926+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.927+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664|12.0.40664.0(String)
2026-03-05T21:36:59.929+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.929+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.930+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664|12.0.40664.0(String), {"name":"Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40664","version":"12.0.40664.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), a210f1efa9d7d2d50e563d18eb88b448(String)
2026-03-05T21:36:59.933+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.934+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.934+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Axure RP 9|9.0.0.3668(String)
2026-03-05T21:36:59.935+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.936+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.936+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Axure RP 9|9.0.0.3668(String), {"name":"Axure RP 9","version":"9.0.0.3668"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 4b898fdfb4fa83648b5a55e35c386667(String)
2026-03-05T21:36:59.940+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.940+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.940+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030|11.0.61030(String)
2026-03-05T21:36:59.942+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.942+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.942+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030|11.0.61030(String), {"name":"Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030","version":"11.0.61030"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 1ae9fab5b42285f2fa9d58a64e4a5133(String)
2026-03-05T21:36:59.945+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.945+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.945+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030|11.0.61030(String)
2026-03-05T21:36:59.948+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.948+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.948+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030|11.0.61030(String), {"name":"Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030","version":"11.0.61030"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), ca468a96a09e500743ed925472dd91b2(String)
2026-03-05T21:36:59.950+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.951+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.952+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532|14.36.32532(String)
2026-03-05T21:36:59.953+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.954+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.954+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532|14.36.32532(String), {"name":"Microsoft Visual C++ 2022 X86 Additional Runtime - 14.36.32532","version":"14.36.32532"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), fb5722514ff242abf0774de52d8a0ada(String)
2026-03-05T21:36:59.958+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.958+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.958+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030|11.0.61030.0(String)
2026-03-05T21:36:59.961+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.961+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.961+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030|11.0.61030.0(String), {"name":"Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030","version":"11.0.61030.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 511c9a062fe763bf770f6279262cc4b5(String)
2026-03-05T21:36:59.964+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.964+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.965+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664|12.0.40664(String)
2026-03-05T21:36:59.967+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.968+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.968+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664|12.0.40664(String), {"name":"Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40664","version":"12.0.40664"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 644fd868415a0f3ad641c3f102b589de(String)
2026-03-05T21:36:59.970+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.971+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.971+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35211|14.44.35211.0(String)
2026-03-05T21:36:59.973+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.973+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.974+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35211|14.44.35211.0(String), {"name":"Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.44.35211","version":"14.44.35211.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 0f57a1534d1b3206b65f5bd39a2b5058(String)
2026-03-05T21:36:59.976+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.977+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.977+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219|10.0.40219(String)
2026-03-05T21:36:59.979+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.980+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.980+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219|10.0.40219(String), {"name":"Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219","version":"10.0.40219"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 63491ea1f8d73aa1ba323f24f1d3b532(String)
2026-03-05T21:36:59.982+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.983+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.983+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 浜垮浘椤圭洰绠＄悊 (3.7.5)|3.7.5(String)
2026-03-05T21:36:59.985+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.985+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.985+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 浜垮浘椤圭洰绠＄悊 (3.7.5)|3.7.5(String), {"name":"浜垮浘椤圭洰绠＄悊 (3.7.5)","version":"3.7.5"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 4f7883946080a6c08d67a0b821165320(String)
2026-03-05T21:36:59.988+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.988+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.988+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 鐧惧害缃戠洏|7.54.0(String)
2026-03-05T21:36:59.991+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.991+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.991+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 鐧惧害缃戠洏|7.54.0(String), {"name":"鐧惧害缃戠洏","version":"7.54.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), f82b2b778963d4c2c169609e47996998(String)
2026-03-05T21:36:59.994+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:36:59.994+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:36:59.994+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 鑸ぉMOA|3.0.102000.20(String)
2026-03-05T21:36:59.996+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:36:59.997+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:36:59.997+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 鑸ぉMOA|3.0.102000.20(String), {"name":"鑸ぉMOA","version":"3.0.102000.20"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 5fc8c0b4ce8deea8600fe8483651f223(String)
2026-03-05T21:36:59.999+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.000+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.000+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), NotebookLM|1.0(String)
2026-03-05T21:37:00.001+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.002+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.002+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), NotebookLM|1.0(String), {"name":"NotebookLM","version":"1.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 5ccce4f911732f7e0ce0715a721fb278(String)
2026-03-05T21:37:00.005+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.006+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.006+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Antigravity Tools|4.1.19(String)
2026-03-05T21:37:00.008+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.008+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.009+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Antigravity Tools|4.1.19(String), {"name":"Antigravity Tools","version":"4.1.19"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), b12a3ff796054f56d251018330e03159(String)
2026-03-05T21:37:00.012+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.013+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.013+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Yakit 1.4.6-206|1.4.6-206(String)
2026-03-05T21:37:00.016+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.016+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.016+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Yakit 1.4.6-206|1.4.6-206(String), {"name":"Yakit 1.4.6-206","version":"1.4.6-206"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 9e47e7409e27d96dc28093531b6f7f58(String)
2026-03-05T21:37:00.020+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.020+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.021+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Clash Verge|2.4.2(String)
2026-03-05T21:37:00.023+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.024+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.024+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Clash Verge|2.4.2(String), {"name":"Clash Verge","version":"2.4.2"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 952cb0c4fa7dc6919fa494d2219e2e2f(String)
2026-03-05T21:37:00.028+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.029+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.030+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Xmind 24.1.9392|24.1.9392(String)
2026-03-05T21:37:00.032+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.032+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.032+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Xmind 24.1.9392|24.1.9392(String), {"name":"Xmind 24.1.9392","version":"24.1.9392"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 021b5c87fd9befb75f63a0be4339d0d5(String)
2026-03-05T21:37:00.036+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.036+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.036+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 椋炰功|7.59.5(String)
2026-03-05T21:37:00.038+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.038+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.039+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), 椋炰功|7.59.5(String), {"name":"椋炰功","version":"7.59.5"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), ea101e1c64d7b8b65ace990dab9fbfbe(String)
2026-03-05T21:37:00.043+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.043+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.043+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Git|2.52.0(String)
2026-03-05T21:37:00.047+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.047+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.048+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Git|2.52.0(String), {"name":"Git","version":"2.52.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 07a6cab8fe28fd9b31e4845e5f715f2b(String)
2026-03-05T21:37:00.050+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.051+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.051+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), OpenCode|1.2.15(String)
2026-03-05T21:37:00.053+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.053+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.054+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), OpenCode|1.2.15(String), {"name":"OpenCode","version":"1.2.15"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), c6307a22db3a59bc5f1b5f75ac8a317f(String)
2026-03-05T21:37:00.058+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.058+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.059+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Ollama version 0.16.1|0.16.1(String)
2026-03-05T21:37:00.061+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.061+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.062+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Ollama version 0.16.1|0.16.1(String), {"name":"Ollama version 0.16.1","version":"0.16.1"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 2a6c2ea0dea9a7e24416473641c05c4d(String)
2026-03-05T21:37:00.065+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.066+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.066+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual Studio Code (User)|1.110.0(String)
2026-03-05T21:37:00.068+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.069+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.069+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Microsoft Visual Studio Code (User)|1.110.0(String), {"name":"Microsoft Visual Studio Code (User)","version":"1.110.0"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), abcb783eb32fc27b6706958e8071967d(String)
2026-03-05T21:37:00.073+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.073+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.074+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Antigravity (User)|1.19.6(String)
2026-03-05T21:37:00.075+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.076+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.076+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), SOFTWARE(String), Antigravity (User)|1.19.6(String), {"name":"Antigravity (User)","version":"1.19.6"}(String), ACTIVE(String), 2026-03-05T21:34:05(LocalDateTime), 2026-03-05T21:36:59.606941800(LocalDateTime), 9e1523e2a096c804250a53618267adff(String)
2026-03-05T21:37:00.079+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.081+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.markInactiveBefore             : ==>  Preparing: UPDATE host_asset_record SET status = 'INACTIVE' WHERE agent_id = ? AND status = 'ACTIVE' AND last_updated < ?
2026-03-05T21:37:00.081+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.markInactiveBefore             : ==> Parameters: AGENT-D1E333A05EA14EFE(String), 2026-03-05T21:36:59.606941800(LocalDateTime)
2026-03-05T21:37:00.089+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-5] c.x.a.m.H.markInactiveBefore             : <==    Updates: 44
2026-03-05T21:37:00.144+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.selectList                     : ==>  Preparing: SELECT id,agent_id,asset_type,asset_fingerprint,asset_data,status,first_seen,last_updated FROM host_asset_record WHERE (agent_id = ? AND asset_type = ? AND asset_fingerprint = ?)
2026-03-05T21:37:00.144+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.selectList                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), LOGIN(String), secred|null|2026-02-15T13:30:44.713178(String)
2026-03-05T21:37:00.146+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.selectList                     : <==      Total: 1
2026-03-05T21:37:00.147+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.updateById                     : ==>  Preparing: UPDATE host_asset_record SET agent_id=?, asset_type=?, asset_fingerprint=?, asset_data=?, status=?, first_seen=?, last_updated=? WHERE id=?
2026-03-05T21:37:00.147+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.updateById                     : ==> Parameters: AGENT-D1E333A05EA14EFE(String), LOGIN(String), secred|null|2026-02-15T13:30:44.713178(String), {"userName":"secred","terminal":null,"host":null,"loginTime":"2026-02-15T13:30:44.713178"}(String), ACTIVE(String), 2026-03-05T21:34:06(LocalDateTime), 2026-03-05T21:37:00.143689100(LocalDateTime), cebe7d1b502e742746d033389c60b434(String)
2026-03-05T21:37:00.150+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.updateById                     : <==    Updates: 1
2026-03-05T21:37:00.151+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.markInactiveBefore             : ==>  Preparing: UPDATE host_asset_record SET status = 'INACTIVE' WHERE agent_id = ? AND status = 'ACTIVE' AND last_updated < ?
2026-03-05T21:37:00.151+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.markInactiveBefore             : ==> Parameters: AGENT-D1E333A05EA14EFE(String), 2026-03-05T21:37:00.143689100(LocalDateTime)
2026-03-05T21:37:00.159+08:00 DEBUG 42668 --- [asset-service] [nio-8082-exec-7] c.x.a.m.H.markInactiveBefore             : <==    Updates: 81
2026-03-05T21:37:06.245+08:00 DEBUG 42668 --- [asset-service] [   scheduling-1] c.x.asset.mapper.AssetMapper.selectList  : ==>  Preparing: SELECT id,agent_id,hostname,os_type,os_version,cpu_arch,cpu_model,memory_total,disk_total,mac_address,ip_address,agent_version,status,group_id,department,risk_score,last_heartbeat,created_at,updated_at,deleted FROM asset WHERE deleted=0 AND (status = ? AND last_heartbeat < ?)
2026-03-05T21:37:06.247+08:00 DEBUG 42668 --- [asset-service] [   scheduling-1] c.x.asset.mapper.AssetMapper.selectList  : ==> Parameters: ONLINE(String), 2026-03-05T21:32:06.244929700(LocalDateTime)
2026-03-05T21:37:06.249+08:00 DEBUG 42668 --- [asset-service] [   scheduling-1] c.x.asset.mapper.AssetMapper.selectList  : <==      Total: 0
